sonar.projectKey=GuilhermePaulinoRibeiro_ValidadorDeNotas
sonar.organization=guilhermepaulinoribeiro
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.sources=.
# sonar.exclusions=**/__tests__/**,**/*.test.js
# sonar.tests=__tests__
# sonar.test.inclusions=**/*.test.js
# sonar.verbose=true